.game-container {
  padding: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grid {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
}
.cell {
  width: 80rpx;
  height: 80rpx;
  margin: 4rpx;
  background-color: #eee;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  border-radius: 8rpx;
}
.type-A { background-color: #f66; }
.type-B { background-color: #6f6; }
.type-C { background-color: #66f; }
.type-D { background-color: #fc6; }
.type-E { background-color: #6ff; }
.type-F { background-color: #f6f; }